package app

import (
	"strconv"

	"github.com/twharmon/goui"
)

func App(goui.NoProps) *goui.Node {
	count, setCount := goui.UseState(0)

	goui.UseEffect(func() goui.EffectTeardown {
		goui.Log("count is", count)
		return nil
	}, goui.Deps{count})

	handleIncrement := goui.UseCallback(func(e *goui.MouseEvent) {
		setCount(func(c int) int { return c + 1 })
	}, goui.Deps{})

	return goui.Element("div", &goui.Attributes{
		Class: "app",
		Slot: []*goui.Node{
			goui.Element("button", &goui.Attributes{
				Class:   "app-btn",
				Slot:    "increment",
				OnClick: handleIncrement,
			}),
			goui.Element("p", &goui.Attributes{
				Slot: "count: " + strconv.Itoa(count),
			}),
		},
	})
}
