package app

import (
	"strconv"

	"github.com/twharmon/goui"
)

func App(goui.NoProps) *goui.Node {
	count, setCount := goui.UseState(0)

	goui.UseEffect(func() goui.EffectTeardown {
		goui.Log("count is %d", count)
		return nil
	}, goui.Deps{count})

	handleIncrement := goui.UseCallback(func(e *goui.MouseEvent) {
		setCount(func(c int) int { return c + 1 })
	}, goui.Deps{})

	return goui.Element("div", &goui.Attributes{
		Class: "app",
		Children: goui.Children{
			goui.Element("button", &goui.Attributes{
				Class:    "app-btn",
				Children: goui.Children{goui.Text("increment")},
				OnClick: handleIncrement,
			}),
			goui.Element("p", &goui.Attributes{
				Children: goui.Children{goui.Text("count: " + strconv.Itoa(count))},
			}),
		},
	})
}
